apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23'

    defaultConfig {
        applicationId "net.oschina.app01"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 48
        versionName "2.4.1"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23'
    compile 'com.android.support:support-v4:23'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //smarttablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //Optional: see how to use the utility.
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //springview
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //okhttputils
    compile 'com.zhy:okhttputils:2.6.2'
    //图标字体
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.squareup.picasso:picasso:2.3.2'

    //带固定头的listview
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
}
